APP_NAME="Easy Move Europe"
APP_ENV=production
APP_KEY=base64:9K2af2g8RD91XrXqGO5/l6/gWSPBH6RtnsJ98HUPJ+w=
APP_DEBUG=true
APP_URL=https://easymoveeurope.com/

GOOGLE_RECAPTCHA_KEY=6LcvfHInAAAAAMj9qymdv1_mSYJzHO5p8Rr7f-ok
GOOGLE_RECAPTCHA_SECRET=6LcvfHInAAAAAF361hb1I3mdVOa6SbntD-AcEyrm
GOOGLE_TRANSLATE_API_KEY=AIzaSyATVw2Cw51yzQsWQGOEmjJHcDDcE5w8peM

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=easymoveeurope
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.office365.com
#MAIL_PORT=587
MAIL_LOG_CHANNEL=null
#MAIL_USERNAME="info@easymoveeurope.com"
#MAIL_PASSWORD="106080Em@"
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=info@easymoveeurope.com


MAIL_DRIVER=smtp

MAIL_MAILER=smtp
MAIL_HOST=easymoveeurope.com
MAIL_PORT=465
MAIL_USERNAME="mail@easymoveeurope.com"
MAIL_PASSWORD="O(Dy%l76-Q5?"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mail@easymoveeurope.com


MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_KEY=AIzaSyDcUccmFJ_K2m8gV048ha6eoHtfx1XMZPc

STRIPE_KEY=pk_test_51LtaxzDfQbtvJXFGlIXtICKu5k37TODuweKc74G2PngmG184cIbbVVKKVHNzD5vp8UEWIS1Gp5BUwdiI72s1N1RT00EBoCPbd3
STRIPE_SECRET=sk_test_51LtaxzDfQbtvJXFGtr0ZbDJ6C8xIYvgGY7R4yA827QDF8iQvo8jW621vDNKFzfwKjLOB6XwJAkBNz6Wd3jdUVt6L00lrwVOQNY
STIPE_LIVE_KEY=pk_live_51MWI8PG4mTu0iAlfjk9jr9nI1qMqGYqnoMIGhh2zhSBbbD5TKC6Tm8ArGlGNYMxVGFfwV9AkrpZ1mJ8fDQtsWOLs00hEaYcTIW
STRIPE_SECRET_LIVE=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
